<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/updatemapposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Map"/>

    <Button
        android:id="@+id/openmapfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Map Fragment"
        android:layout_below="@id/updatemapposition"/>

    <Button
        android:id="@+id/add_geofences_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_geofences"
        android:layout_below="@id/openmapfragment" />

    <Button
        android:id="@+id/remove_geofences_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_geofences"
        android:layout_below="@id/add_geofences_button" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/remove_geofences_button"
        android:layout_height="match_parent" />



</RelativeLayout>